// Variables for nx prototype layout

// Colors
$nx-gray-dark: #212121;
$nx-gray: #a9a9a9;
$nx-gray-light: #ddd;
$nx-gray-lightest: #f1f1f1;


// Typography

$nx-font-family-base: "Roboto", Helvetica, Arial, sans-serif !default;
